<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Acme photography</title>
</head>
<body>
    <main>
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>Acme Photography</h1>
                    <h2>Beautiful Natural Photography</h2>
                    <a href="#images" class="btn" id="view-work">
                        View Work
                    </a>
                </div>
            </div>    
            <div id="landing-images"></div>
        </div>

        <div id="images">
            <div id="header">
                <h2>Our Work</h2>
            </div>

            <img src="http://source.unsplash.com/1600x900/?nature,water" alt="">
            <div class="caption">
                <h3>photo five</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </main>

    <footer>
        <h3>Get In Touch</h3>
        <p>Email or call us to set up a consult</p>
        <p>Email:
            <strong>contacts@acmephotos.test</strong>
        </p>
        <p>phone:
            <strong>(617) 555-5555</strong>
        </p>
    </footer>

    <script
    src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkNRdAu8="
    crossorigin="anonymous"></script>

    <script src="main.js"></script>
</body>
</html>